BlueHelper/DeviceRectangle.xaml

<UserControl x:Class="BlueHelper.DeviceRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueHelper"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Name="DeviceRectangleControl"
             d:DesignHeight="100" d:DesignWidth="180">
    <Grid Height="100" Width="180">
        <Border CornerRadius="10" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
                Opacity="1" Height="100" Width="180">
        </Border>
        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE1C9;" Margin="15,15,141,61" FontSize="24" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock  FontFamily="Segoe UI" Text="iPodre 12 Pro" Margin="44,18,15,58" Style="{StaticResource BaseTextBlockStyle}" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <TextBlock  FontFamily="Segoe UI" Text="Phone" Margin="44,42,15,39" Style="{StaticResource BaseTextBlockStyle}" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Normal"/>
        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE858;" Margin="42,68,114,8" FontSize="24" RenderTransformOrigin="0.083,0.542"/>
        <TextBlock  FontFamily="Segoe UI" Text="69%" Margin="71,71,70,10" Style="{StaticResource BaseTextBlockStyle}" RenderTransformOrigin="1.39,0.474" FontSize="14" FontWeight="Normal"/>

        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE10C;" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="0,0,5,5" Background="Transparent">
            <ui:FlyoutService.Flyout>
                <ui:MenuFlyout>
                    <MenuItem Header="Open" />
                    <MenuItem Header="Send to">
                        <MenuItem Header="Bluetooth" />
                        <MenuItem Header="Desktop (shortcut)" />
                        <MenuItem Header="Compressed file">
                            <MenuItem Header="Compress and email" />
                            <MenuItem Header="Compress to .7z" />
                            <MenuItem Header="Compress to .zip" />
                        </MenuItem>
                    </MenuItem>
                </ui:MenuFlyout>
            </ui:FlyoutService.Flyout>
        </Button>
    </Grid>
</UserControl>
